<!DOCTYPE html>
<html>
<!--Cabecera de la pagina-->
<head>
	<!--Pie de Pagina-->
	<title>Prueba dai</title>
	<!--Tipo de Codificacion que se utilizara en nuestra Pagina-->
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<div class = "row">
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
			<img src="img/carta.png" width="30" height="30" class="d-inline-block align-top" alt="">
			opcion 1
		  </a>
		</nav>
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
			<img src="img/carta.png" width="30" height="30" class="d-inline-block align-top" alt="">
			opcion 2
		  </a>
		</nav>
		<nav class="navbar navbar-light bg-light">
		  <a class="navbar-brand" href="#">
			<img src="img/carta.png" width="30" height="30" class="d-inline-block align-top" alt="">
			opcion 3
		  </a>
		</nav>
		</div>
		
		<div class = "row">
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		
		<div class="card" style="width: 18rem;">
		  <img src="img/stardog.jpeg" class="card-img-top" alt="...">
		  <div class="card-body">
			<p class="card-text">stardog</p>
		  </div>
		</div>
		</div>
		
	<footer>
				<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
				<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			</footer>
	